app/src/graphql/schema.graphql

type Query {
  albums(id: [String!], createdBy: [String!], name: [String!]): [Album!]!
  album(id: String, createdBy: String, name: String): Album
  tracks(maxDuration: Float, id: [String!], uploadedBy: [String!], albumId: [String!], fileName: [String!]): [Track!]!
  track(id: String, uploadedBy: String, albumId: String, fileName: String): Track
  users(id: [String!], name: [String!], email: [String!]): [User!]!
  user(id: String, name: String, email: String): User
}

type Album {
  name: String!
  id: ID!
  createdAt: String
  updatedAt: String
  createdBy: User
  modifiedBy: [User!]!
  tracks: [Track!]!
}

type User {
  name: String
  email: String!
  image: String
  id: ID!
}

type Track {
  assetName: String!
  fileName: String!
  mimeType: String!
  fileSize: Int!
  duration: Float!
  id: ID!
  createdAt: String
  updatedAt: String
  uploadedBy: User
  album: Album
}

type Mutation {
  insertAlbum(album: AlbumInsertInput!): Album!
  insertTrack(track: TrackInsertInput!): Track!
  insertUser(user: UserInsertInput!): User!
}

input AlbumInsertInput {
  name: String!
}

input TrackInsertInput {
  albumId: String!
  file: Upload!
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

input UserInsertInput {
  name: String
  email: String!
  image: String
}
